# Secret for ssl.properties
apiVersion: v1
kind: Secret
metadata:
  name: rundeck-ssl
type: Opaque
data:
  ssl.properties: IwojIGV4YW1wbGUgdXNlcnMgbWF0Y2hpbmcgdGhlIGV4YW1wbGUgYWNscG9saWN5IHRlbXBsYXRlIHJvbGVzCiMKI3Byb2plY3QtYWRtaW46YWRtaW4sdXNlcixwcm9qZWN0X2FkbWluCiNqb2ItcnVubmVyOmFkbWluLHVzZXIsam9iX3J1bm5lcgojam9iLXdyaXRlcjphZG1pbix1c2VyLGpvYl93cml0ZXIKI2pvYi1yZWFkZXI6YWRtaW4sdXNlcixqb2JfcmVhZGVyCiNqb2Itdmlld2VyOmFkbWluLHVzZXIsam9iX3ZpZXdlcgprZXlzdG9yZT0vaG9tZS9ydW5kZWNrL2V0Yy9rZXlzdG9yZQprZXlzdG9yZS5wYXNzd29yZD1hZG1pbmFkbWluCmtleS5wYXNzd29yZD1hZG1pbmFkbWluCnRydXN0c3RvcmU9L2hvbWUvcnVuZGVjay9ldGMvdHJ1c3RzdG9yZQp0cnVzdHN0b3JlLnBhc3N3b3JkPWFkbWluYWRtaW4=
---
# Secret for realm.properties
apiVersion: v1
kind: Secret
metadata:
  name: rundeck-realm
type: Opaque
data:
  realm.properties: IwojIFRoaXMgZmlsZSBkZWZpbmVzIHVzZXJzIHBhc3N3b3JkcyBhbmQgcm9sZXMgZm9yIGEgSGFzaFVzZXJSZWFsbQojCiMgVGhlIGZvcm1hdCBpcwojICA8dXNlcm5hbWU+OiA8cGFzc3dvcmQ+Wyw8cm9sZW5hbWU+IC4uLl0KIwojIFBhc3N3b3JkcyBtYXkgYmUgY2xlYXIgdGV4dCwgb2JmdXNjYXRlZCBvciBjaGVja3N1bW1lZC4gIFRoZSBjbGFzcwojIG9yZy5tb3J0YmF5LnV0aWwuUGFzc3dvcmQgc2hvdWxkIGJlIHVzZWQgdG8gZ2VuZXJhdGUgb2JmdXNjYXRlZAojIHBhc3N3b3JkcyBvciBwYXNzd29yZCBjaGVja3N1bXMKIwojIFRoaXMgc2V0cyB0aGUgdGVtcG9yYXJ5IHVzZXIgYWNjb3VudHMgZm9yIHRoZSBSdW5kZWNrIGFwcAojCmFkbWluOmFkbWluLHVzZXIsYWRtaW4KdXNlcjp1c2VyLHVzZXIKdGVzdGluZy11c2VyOnVzZXIsdXNlcg==